DOMAIN_NAME=gasselin.42.fr
WP_TITLE=Inception

# certificates
SSL_CERT=/etc/ssl/server.crt
SSL_CERT_KEY=/etc/ssl/server.key

DB_PATH=/var/lib/mysql
DB_NAME=wordpress
DB_USR=wordpress
DB_PWD=password
DB_EMAIL=wordpress@42.fr
DB_ROOT_PWD=12345
DB_HOST=mariadb

WP_ADMIN_LOGIN=boss
WP_ADMIN_PWD=boss123
WP_ADMIN_EMAIL=boss@42.fr

WP_USER_LOGIN=gasselin
WP_USER_PWD=gasselin
WP_USER_EMAIL=gasselin@42.fr